<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Text Shadow | COMP1054 Web User Interface Design</title>
	<style>
		body {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 300%;
			color: black;
		}
		/* STEP 1: Basic shadow with x and y offset */
		.basic {
			text-shadow: 2px 3px;
		}
		/* STEP 2: Basic shadow with offset plus color */
		.basic-color {
			text-shadow: 2px 3px red;
		}
		/* STEP 3: Text shadow with a blur radius */
		.blur {
			text-shadow: -2px -3px 0.1em #333;
		}
		/* STEP 4: Multiple text shadows */
		.multiple {
			text-shadow:
				-2px -3px 0.1em hotpink,
				2px 3px 4px orange,
				3px -4px 3px red;
		}
	</style>
</head>
<body>
	<p class="basic">Basic Shadow</p>
	<p class="basic-color">Basic Shadow with Color</p>
	<p class="blur">Blur Radius</p>
	<p class="multiple">Multiple Text Shadows</p>
</body>
</html>
