<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Multiple Background Images | COMP1054 Web User Interface Design</title>
	<style>
		body {
			color: #fff;
		}

		h1 {
			font-family: Helvetica, Arial, sans-serif;
			font-size: 36px;
			line-height: 48px;
		}

		.night-sky {
			outline: 1px dashed red;
			/* STEP 1: Set a background-color as a fallback */
			
			/* STEP 2: Layer the background-images with a comma-separated list - images listed first appear higher in the rendered stacking order */
			
			/* STEP 3: Position each image respectively */
			
			/* STEP 4: Set the background-repeat respectively for each image as well */
			

			height: 500px;
			width: 75%;
			margin: 0 auto;
			padding-top: 36px;
		}
		/* Learn more about CSS background properties at https://developer.mozilla.org/en-US/docs/Web/CSS/background */
		/* Image credits:
		UFO - colored: https://openclipart.org/detail/213751/ufo-coloured
		Starry Sky With Milky Way: https://openclipart.org/detail/248387/starry-sky-with-milky-way
		Ilmenskie Ground 2: https://openclipart.org/detail/209961/ilmenskie-ground-2
		*/

	</style>
</head>
<body>
<div class="night-sky">
	<h1>Multiple background-images</h1>
</div>
<!-- This example inspired by HTML and CSS: Visual QuickStart Guide (8th Edition) by Elizabeth Castro and Bruce Hyslop - Chapter 14: Enhancements and Effects with CSS, Applying Multiple Backgrounds (p.373) -->
</body>
</html>
