<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Gradient Backgrounds</title>
	<style>
		body {
			padding: 1.25em;
			font-size: 100%;
			background-color: #ccc;
		}

		div {
			float: left;
			height: 150px;
			margin: 10px;
			width: 150px;
			background-color: silver;
		}

		p {
			color: #fff;
			font: bold 1.25em/1 sans-serif;
			padding-top: 1.65em;
			text-align: center;
		}
		/* STEP 1: LINEAR GRADIENTS
		------------------------------------------ */
		/* Vertical */
		.vertical-down {

			/* default gradient, so you don't need to specify "to bottom" before the colors */

		}
		.vertical-up {

		}
		/* Horizontal */
		.horizontal-rt {

		}
		.horizontal-lt {

		}
		/* Diagonal Angles */
		.angle-corners {

		}
		/* Angles via Degrees */
		.angle-deg {

		}

		/* STEP 2: RADIAL GRADIENTS
		------------------------------------------ */
		.radial p {

		}
		.radial-center {

		}
		.radial-top {

		}
		.radial-size-1 {

		}
		.radial-size-2 {

		}

		/* STEP 3: LINEAR GRADIENTS WITH COLOR STOPS
		------------------------------------------ */
		.color-stops div {
		}

		.color-stops p {
		}

		.color-stops {

		}
		/* STEP 4: Use a color gradient CSS generator - http://www.colorzilla.com/gradient-editor/ */
		.gradient-generator {

		}
	</style>
</head>
<body>
<div class="vertical-down"><p>default</p></div>
<div class="vertical-up"><p>to top</p></div>

<div class="horizontal-rt"><p>to right</p></div>
<div class="horizontal-lt"><p>to left</p></div>

<div class="angle-corners"><p>corner to corner</p></div>

<div class="angle-deg"><p>degrees</p></div>

<section class="radial">
	<div class="radial-center"><p>default</p></div>
	<div class="radial-top"><p>at top</p></div>

	<div class="radial-size-1"><p>radial size 1</p></div>
	<div class="radial-size-2"><p>radial size 2</p></div>
</section>

<div class="color-stops"><p>color stops</p></div>
<div class="gradient-generator"><p>gradient generator</p></div>
</body>
</html>
